# ArcTouch

./: .editorconfig  ArcTouch.sln  README.md
src/ArcTouch.Core/: App.cs  ArcTouch.Core.csproj  Logs.cs
src/ArcTouch.Core/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/ArcTouch.Core/Constants/: AppConstants.cs
src/ArcTouch.Core/Converters/: ItemTappedEventArgsConverter.cs
src/ArcTouch.Core/Helpers/: ErrorLog.cs
src/ArcTouch.Core/Models/: DetailedMovie.cs  Movie.cs  Session.cs  SessionRequest.cs  TMDBContracts.cs  Token.cs
src/ArcTouch.Core/Resources/: Strings.Designer.cs  Strings.resx
src/ArcTouch.Core/Rest/Implementations/: RestClient.cs
src/ArcTouch.Core/Rest/Interfaces/: IRestClient.cs
src/ArcTouch.Core/Services/Implementations/: TMDBMovieService.cs
src/ArcTouch.Core/Services/Interfaces/: IMovieService.cs
src/ArcTouch.Core/ViewModels/!Base/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/ArcTouch.Core/ViewModels/Home/: HomeViewModel.cs  MovieDetailViewModel.cs
src/ArcTouch.Core/ViewModels/Login/: LoginViewModel.cs
src/ArcTouch.Core/ViewModels/Main/: MainViewModel.cs
src/ArcTouch.Core/ViewModels/Menu/: MenuViewModel.cs
src/ArcTouch.Core/ViewModels/Root/: RootViewModel.cs
src/ArcTouch.Core/ViewModels/Search/: SearchViewModel.cs
src/ArcTouch.Droid/: ArcTouch.Droid.csproj  Setup.cs
src/ArcTouch.Droid/Linker/: LinkerPleaseInclude.cs
src/ArcTouch.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ArcTouch.Droid/Resources/: Resource.Designer.cs
src/ArcTouch.Droid/Views/: MainActivity.cs  SplashActivity.cs
src/ArcTouch.UI/: App.xaml  App.xaml.cs  ArcTouch.UI.csproj
src/ArcTouch.iOS/: AppDelegate.cs  ArcTouch.iOS.csproj  Info.plist  Main.cs  Setup.cs
test/ArcTouch.Test/: UnitTest1.cs
(+18 files in other folders)
